<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="有个需求，希望我们在应用内打出去电话时，让我们的 app 显示在最前面，将打电话界面置于后面。大概这类需求太少，网上并没找到任何资料。本来我是想着在拨出去电话时候先通过方法： 1- (void)openURL:(NSURL*)url options:(NSDictionary&amp;lt;UIApplicationOpenExternalURLOptionsKey, id&amp;gt; *)options c">
<meta property="og:type" content="article">
<meta property="og:title" content="让通话界面进入后台">
<meta property="og:url" content="https://github.com/smilingmiao/2019/04/27/let-calling-to-background/index.html">
<meta property="og:site_name" content="smilingmiao">
<meta property="og:description" content="有个需求，希望我们在应用内打出去电话时，让我们的 app 显示在最前面，将打电话界面置于后面。大概这类需求太少，网上并没找到任何资料。本来我是想着在拨出去电话时候先通过方法： 1- (void)openURL:(NSURL*)url options:(NSDictionary&amp;lt;UIApplicationOpenExternalURLOptionsKey, id&amp;gt; *)options c">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-17T17:05:46.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让通话界面进入后台">
<meta name="twitter:description" content="有个需求，希望我们在应用内打出去电话时，让我们的 app 显示在最前面，将打电话界面置于后面。大概这类需求太少，网上并没找到任何资料。本来我是想着在拨出去电话时候先通过方法： 1- (void)openURL:(NSURL*)url options:(NSDictionary&amp;lt;UIApplicationOpenExternalURLOptionsKey, id&amp;gt; *)options c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/smilingmiao/2019/04/27/let-calling-to-background/">





  <title>让通话界面进入后台 | smilingmiao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smilingmiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/smilingmiao/2019/04/27/let-calling-to-background/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smilingmiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smilingmiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">让通话界面进入后台</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-27T20:01:38+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有个需求，希望我们在应用内打出去电话时，让我们的 app 显示在最前面，将打电话界面置于后面。大概这类需求太少，网上并没找到任何资料。本来我是想着在拨出去电话时候先通过方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)openURL:(NSURL*)url options:(NSDictionary&lt;UIApplicationOpenExternalURLOptionsKey, id&gt; *)options completionHandler:(void (^ __nullable)(BOOL success))completion</span><br></pre></td></tr></table></figure>
<p>打开 Safari 访问一个地址，然后利用 URL Scheme 并通过 js 回调打开 app 使其在最上层。但想到切来切去用户体验很不好，于是想到可以先用一个图层覆盖到 keyWindow 再调一下自己的 Scheme 来让 app 置于最上层，通过尝试觉得可行。</p>
<p>下面是一些实现代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">- (void)outgoingCallback &#123;</span><br><span class="line">  </span><br><span class="line">  UIWindow *window = [[UIApplication sharedApplication] keyWindow];</span><br><span class="line">  __block UIView *tempView = [UIView new];</span><br><span class="line">  [window addSubview:tempView];</span><br><span class="line">  </span><br><span class="line">  tempView.translatesAutoresizingMaskIntoConstraints = NO;</span><br><span class="line">  [window addConstraint:[tempView.leadingAnchor constraintEqualToAnchor:window.leadingAnchor]];</span><br><span class="line">  [window addConstraint:[tempView.trailingAnchor constraintEqualToAnchor:window.trailingAnchor]];</span><br><span class="line">  [window addConstraint:[tempView.topAnchor constraintLessThanOrEqualToAnchor:window.topAnchor]];</span><br><span class="line">  [window addConstraint:[tempView.bottomAnchor constraintEqualToAnchor:window.bottomAnchor]];</span><br><span class="line">  </span><br><span class="line">  dispatch_async(dispatch_get_global_queue(QOS_CLASS_USER_INITIATED, 0), ^&#123;</span><br><span class="line">  sleep(1);</span><br><span class="line">  dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">  tempView.hidden = YES;</span><br><span class="line">  &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  NSURL *url = [NSURL URLWithString:@&quot;tinybeeee://&quot;];</span><br><span class="line">  BOOL can = [[UIApplication sharedApplication] canOpenURL:url];</span><br><span class="line">  if (can) &#123;</span><br><span class="line">  [[UIApplication sharedApplication] openURL:url options:@&#123;&#125; completionHandler:^(BOOL success) &#123;</span><br><span class="line">  [tempView removeFromSuperview];</span><br><span class="line">  tempView = nil;</span><br><span class="line">  NSLog(@&quot;====tmp vie ===== %@&quot;, tempView);</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">  NSURL *url = [NSURL URLWithString:@&quot;tinybeeee://&quot;];</span><br><span class="line"></span><br><span class="line">  BOOL can = [[UIApplication sharedApplication] canOpenURL:url];</span><br><span class="line">  if (can) &#123;</span><br><span class="line">    [[UIApplication sharedApplication] openURL:url options:@&#123;&#125; completionHandler:^(BOOL success) &#123;</span><br><span class="line">      if (success) &#123;</span><br><span class="line">        NSLog(@&quot;成功。。。。&quot;);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        NSLog(@&quot;失败。。。。&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    NSLog(@&quot;不能打开。。。&quot;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>URL Types 填自己的 <code>identifier</code> 和 <code>URLSchemes</code>，eg：前者我填 <code>smilingmiao</code>，后者填 <code>laughing</code> 即可。</p>
<p>在 <code>AppDelegate</code> 中实现下面的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary&lt;UIApplicationOpenURLOptionsKey,id&gt; *)options &#123;</span><br><span class="line">  NSLog(@&quot;url = %@&quot;, url.absoluteString);</span><br><span class="line">  NSLog(@&quot;options = %@&quot;, options);</span><br><span class="line">  return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>Safari</code> 地址栏输入 <code>laughing://smilingmiao?a=1&amp;b=2</code> 并回车，控制台打印如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">laughing://smilingmiao?a=1&amp;b=2</span><br><span class="line">&#123;</span><br><span class="line">    UIApplicationOpenURLOptionsOpenInPlaceKey = 0;</span><br><span class="line">    UIApplicationOpenURLOptionsSourceApplicationKey = &quot;com.apple.mobilesafari&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    smilingmiao
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://github.com/smilingmiao/2019/04/27/let-calling-to-background/" title="让通话界面进入后台">https://github.com/smilingmiao/2019/04/27/let-calling-to-background/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/the-linker-load-process/" rel="next" title="链接器：动态库加载实践过程">
                <i class="fa fa-chevron-left"></i> 链接器：动态库加载实践过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/lambda/" rel="prev" title="lambda">
                lambda <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">smilingmiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smilingmiao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/smilingmiao" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/6709909308/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:smiling.miao@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-mail"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smilingmiao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
